Запуск ДО оптимизации
------------------------------------------
Размер хипа | Время выполнения            |
------------------------------------------
256 Мб      | spend msec:325250, sec:325  |
512 Мб      | spend msec:319605, sec:319  |
1024 Мб     | spend msec:362471, sec:362  |
1536 Мб     | spend msec:397852, sec:397  |
1792 Мб     | spend msec:373027, sec:373  |
2 Гб        | spend msec:363254, sec:363  |
------------------------------------------

Запуск ПОСЛЕ оптимизации
------------------------------------------
Размер хипа | Время выполнения            |
------------------------------------------
256 Мб      | spend msec:312965, sec:312  |
512 Мб      | spend msec:367074, sec:367  |
1024 Мб     | spend msec:302740, sec:302  |
1536 Мб     | spend msec:369879, sec:369  |
1792 Мб     | spend msec:323391, sec:323  |
2 Гб        |   |
------------------------------------------
