Запуск ДО оптимизации
------------------------------------------
Размер хипа | Время выполнения            |
------------------------------------------
256 Мб      | spend msec:325250, sec:325  |
512 Мб      | spend msec:319605, sec:319  |
1024 Мб     | spend msec:362471, sec:362  |
1536 Мб     | spend msec:397852, sec:397  |
1792 Мб     | spend msec:373027, sec:373  |
2 Гб        | spend msec:363254, sec:363  |
------------------------------------------

Запуск ПОСЛЕ оптимизации
------------------------------------------
Размер хипа | Время выполнения            |
------------------------------------------
256 Мб      | spend msec:312965, sec:312  |
512 Мб      | spend msec:367074, sec:367  |
1024 Мб     | spend msec:302740, sec:302  |
1536 Мб     | spend msec:369879, sec:369  |
1792 Мб     | spend msec:323391, sec:323  |
2 Гб        | spend msec:306552, sec:306  |
------------------------------------------

Решила еще поэкспериментировать (на хипе 2 Гб)
1) Снизила POOL_SIZE = 10_000
------------------------------------------
2 Гб        | spend msec:294794, sec:294  |
------------------------------------------

2) Использую ThreadLocalRandom вместо SecureRandom
------------------------------------------
256 Мб      | spend msec:5304, sec:5     |
512 Мб      | spend msec:5438, sec:5     |
2 Гб        | spend msec:5432, sec:5     |
------------------------------------------

ВЫВОД: больше всего повлияла замена SecureRandom на ThreadLocalRandom
Размер хипа в данном случае вообще не влияет на скорость выполнения программы